{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SpiderControl": {
    "ValidCommands": [ "F", "R", "L" ]
  },
  "CorsSettings": {
    "AllowedOrigins": []
  }
}
